<mjml>
  <mj-head>
    <mj-include path="./includes/defaults.mjml" />
    <mj-preview>Verify your account</mj-preview>
  </mj-head>
  <mj-body background-color="#F3F4F8">
    <mj-wrapper padding="32px">
      <mj-include path="./includes/header.mjml" />
      <mj-section padding-bottom="8px" background-color="#fff">
        <mj-column>
          <mj-text font-size="24px" font-weight="275">Verify your account</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-bottom="24px">
        <mj-column width="30%" padding-bottom="8px">
          <mj-text font-weight="400">Account</mj-text>
        </mj-column>
        <mj-column width="70%" padding-bottom="8px">
          <mj-text>
            <div style="display:inline-block; word-break:break-all;">
              {{ .Email }}
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" background-color="#fff" padding-bottom="12px">
        <mj-column width="30%">
          <mj-text font-weight="400" padding-bottom="8px">Verification code</mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text font-size="24px" padding-bottom="8px" font-weight="275" line-height="32px">{{ .RecoveryCode }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" background-color="#fff">
        <mj-column>
          <mj-divider padding-left="0" padding-right="0" border-color="#e6e6e6" border-width="1px" padding-top="0"></mj-divider>
          <mj-button align="left" href="{{ .InviteUrl }}" padding-left="0" padding-right="0">
            Verify your account
          </mj-button>
          <mj-text>or visit this link</mj-text>
          <mj-text>
            <div style="display:inline-block; word-break:break-all;"><a href="{{ .InviteUrl }}">{{ .InviteUrl }}</a></div>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./includes/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
